################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2023-04-30 13:56:07 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-04-30 13:54:02 UTC
# Last Check: 2023-04-30 13:44:15 UTC
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = https://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch
